SET DATABASE UNIQUE NAME HSQLDB3FEABB77B8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPLEMENT VARCHAR(255),LATITUDE NUMERIC(19,2),LONGITUDE NUMERIC(19,2),STREET VARCHAR(255) NOT NULL,ZIPCODE VARCHAR(255) NOT NULL,BUSINESS_ID BIGINT,DISTRICT_ID BIGINT)
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BUSINESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUSINESSID VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),LOGO BLOB(255) NOT NULL,NAME VARCHAR(255) NOT NULL,SLOGAN VARCHAR(255),ACTIVITYAREA_ID BIGINT,HEADQUARTERS_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK_INRLVYNNPLQV4RW45MV4UMHUO FOREIGN KEY(HEADQUARTERS_ID) REFERENCES PUBLIC.BUSINESS(ID))
ALTER TABLE PUBLIC.BUSINESS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,ZIPCODE VARCHAR(255),STATE_ID BIGINT)
ALTER TABLE PUBLIC.CITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,BUSINESSDETAIL_ID BIGINT)
ALTER TABLE PUBLIC.CONTACT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COUNTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(255) NOT NULL,LANGUAGE VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.COUNTRY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.DISTRICT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CITY_ID BIGINT,CONSTRAINT FK_PXWEMIIP23745V6A3WD5M08VJ FOREIGN KEY(CITY_ID) REFERENCES PUBLIC.CITY(ID))
ALTER TABLE PUBLIC.DISTRICT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,COUNTRY_ID BIGINT,CONSTRAINT FK_S32FDYIKJ5SDOYU33UYAGKKXE FOREIGN KEY(COUNTRY_ID) REFERENCES PUBLIC.COUNTRY(ID))
ALTER TABLE PUBLIC.STATE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEMPLATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PATH VARCHAR(255) NOT NULL,CATEGORY_ID BIGINT)
ALTER TABLE PUBLIC.TEMPLATE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ACTIVITY_AREA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ACTIVITY_AREA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BUSINESS_TEMPLATE_DETAIL(ID BIGINT NOT NULL PRIMARY KEY,THEMECOLOR VARCHAR(255),TEMPLATEPARAMETER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.GALERY_IMAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),IMAGE VARBINARY(255),INDEX INTEGER,TITLE VARCHAR(255),BUSINESSDETAIL_ID BIGINT,CONSTRAINT FK_1LEAR8S1Y1DWCSDN4L7YK7F73 FOREIGN KEY(BUSINESSDETAIL_ID) REFERENCES PUBLIC.BUSINESS_TEMPLATE_DETAIL(ID))
ALTER TABLE PUBLIC.GALERY_IMAGE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PANORAMIC_IMAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),IMAGE VARBINARY(255),INDEX INTEGER,TITLE VARCHAR(255),BUSINESSDETAIL_ID BIGINT,CONSTRAINT FK_90LC0D6C6F0CH9PEFOE0H1PJI FOREIGN KEY(BUSINESSDETAIL_ID) REFERENCES PUBLIC.BUSINESS_TEMPLATE_DETAIL(ID))
ALTER TABLE PUBLIC.PANORAMIC_IMAGE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERVICE_CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORYTYPE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),IMAGE VARBINARY(255),SUMMARY VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,BUSINESSDETAIL_ID BIGINT,CONSTRAINT FK_M8EFQTBEJLFJRQJWRD9HWRFDH FOREIGN KEY(BUSINESSDETAIL_ID) REFERENCES PUBLIC.BUSINESS_TEMPLATE_DETAIL(ID))
ALTER TABLE PUBLIC.SERVICE_CATEGORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEMPLATE_CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.TEMPLATE_CATEGORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEMPLATE_PARAMETER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEFAULTTHEMECOLOR VARCHAR(255),NAME VARCHAR(255) NOT NULL,NUMOFCONTACTS INTEGER,NUMOFGALERYIMAGES INTEGER,NUMOFPANORAMICIMAGES INTEGER,NUMOFSERVICECATEGORIES INTEGER,TEMPLATE_ID BIGINT,CONSTRAINT FK_ELS5L8SIHYHBJ9RU3HSAYW5QH FOREIGN KEY(TEMPLATE_ID) REFERENCES PUBLIC.TEMPLATE(ID))
ALTER TABLE PUBLIC.TEMPLATE_PARAMETER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT FK_7MN3NLTOBVCKSCYILDGCQ17O0 FOREIGN KEY(BUSINESS_ID) REFERENCES PUBLIC.BUSINESS(ID)
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT FK_89WOHKCFICNBC4WGOX74TFVRP FOREIGN KEY(DISTRICT_ID) REFERENCES PUBLIC.DISTRICT(ID)
ALTER TABLE PUBLIC.BUSINESS ADD CONSTRAINT FK_TKFUE6M9237GLWBXM39RQSYBX FOREIGN KEY(ACTIVITYAREA_ID) REFERENCES PUBLIC.ACTIVITY_AREA(ID)
ALTER TABLE PUBLIC.BUSINESS ADD CONSTRAINT FK_S9063ENANYGBQM77MDONB1YYR FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.CITY ADD CONSTRAINT FK_1E8G06TBKD9JV2A9Y3NATPR6Q FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.STATE(ID)
ALTER TABLE PUBLIC.CONTACT ADD CONSTRAINT FK_CNECDAQBI2A0XJJWSLJ1OE4FA FOREIGN KEY(BUSINESSDETAIL_ID) REFERENCES PUBLIC.BUSINESS_TEMPLATE_DETAIL(ID)
ALTER TABLE PUBLIC.TEMPLATE ADD CONSTRAINT FK_JQF8A09MICNS6S5FWYMWYXDW1 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.TEMPLATE_CATEGORY(ID)
ALTER TABLE PUBLIC.BUSINESS_TEMPLATE_DETAIL ADD CONSTRAINT FK_I6RDJ85XOTIU4YGGOA2V0A0A FOREIGN KEY(TEMPLATEPARAMETER_ID) REFERENCES PUBLIC.TEMPLATE_PARAMETER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'Development 1374032724787')
INSERT INTO CUSTOMER VALUES(2,'Development 1374032749041')
